<!DOCTYPE html>
<html>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body {
      margin: 0;
      background-color: black;
    }

    .navbar {
      overflow: hidden;
      background-color: #ffbd59cc;
      position: fixed;
      top: 0;
      width: 100%;
      margin-bottom: 8px;
    }

    .navbar div {
      display: block;
    }

    .contents a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 26px;
      margin: 5px 7px;
      text-decoration: none;
      font-size: 30px;
      border-radius: 12px;
    }

    .socialMedia a {
      float: right;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 26px;
      margin: 5px 7px;
      text-decoration: none;
      font-size: 30px;
      border-radius: 12px;
    }

    .navbar a:hover {
      background: #ffbd59;
    }
  </style>

  <body>
    <div class="navbar">
      <div class="contents">
        <a href="#intro">About</a>
        <a href="#menu">Order Menu</a>
        <a href="#grill_menu">Grill Menu</a>
        <a href="#footer">Catering Menu</a>
      </div>

      <div class="socialMedia">
        <a
          target="_blank"
          href="https://t.snapchat.com/dWFBG2Zo"
          class="button"
        >
          <i class="fa fa-snapchat"></i>
        </a>
        <a
          target="_blank"
          href="https://instagram.com/cholivias_ktchn?igshid=YmMyMTA2M2Y="
          class="button"
        >
          <i class="fa fa-instagram"></i>
        </a>
        <a
          target="_blank"
          href="https://www.facebook.com/ChOlivias-Kitchen-101318525914952/"
          class="button"
        >
          <i class="fa fa-facebook"></i>
        </a>
      </div>
    </div>
    <br />
    <br />
    <img
      src="assets/intro_v3.png"
      alt="Cholivia's Kitchen Intro"
      width="100%"
      height="100%"
      id="intro"
    />
    <br />
    <img
      src="assets/MENU_v9.jpg"
      alt="Cholivia's Kitchen Menu"
      width="100%"
      height="100%"
      id="menu"
    />
    <br />
    <br />
    <img
      src="assets/grill_menu.png"
      alt="Cholivia's Kitchen Off The Grill Menu"
      width="100%"
      height="100%"
      id="grill_menu"
    />
    <br />
    <img
      src="assets/footer_v2.png"
      alt="Cholivia's Kitchen Footer"
      width="100%"
      height="100%"
      id="footer"
    />
    <br />
    <img
      src="assets/cateringMenu_v1.png"
      alt="Cholivia's Kitchen Catering Menu"
      width="100%"
      height="100%"
      id="cateringMenu"
    />
  </body>
</html>
